[uwsgi]
app_base = /app
chmod-socket = 777
socket = 0.0.0.0:4000
wsgi-file = flaskapp.py
callable = app
master = true
buffer-size = 32768
processes = 4
max-requests = 1000
harakiri = 20
vauum = true
reload-on-as = 512
die-on-term = true
plugins = python3
manage-script-name = true
mount=/dev=flaskapp.py
